#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

spring.application.name=ORDERSERVICE

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tcs-poc-orderdb-ca-i1.clsbnpfgdza7.ca-central-1.rds.amazonaws.com:3306/awsorders
#spring.datasource.username=tcspocmswebuser
#spring.datasource.password=tcsp0cmswebuser

spring.datasource.username=tcsmspocdbadmin
spring.datasource.password=tcsmspocdbadmin


#Eureka
eureka.client.serviceUrl.defaultZone: http://tcs-poc-ms-eurekaserver-ca-i1.ca-central-1.elasticbeanstalk.com/eureka/
      

# Hibernate
 	spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#hibernate.use_sql_comments: true
#entitymanager.packagesToScan: com.order.Entity


##Application
#application.version: 1.0
#spring.application.name: customerservice
#server:
#  port: 8222
#



