#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://tcs-poc-orderdb-ca-i1.clsbnpfgdza7.ca-central-1.rds.amazonaws.com:3306/awsorders
spring.datasource.username=tcsmspocdbadmin
spring.datasource.password=tcsmspocdbadmin



# Hibernate
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#hibernate.use_sql_comments: true
#entitymanager.packagesToScan: com.order.Entity


##Application
#application.version: 1.0
#spring.application.name: customerservice
#server:
#  port: 8222
#



